<head>
  <meta charset="utf-8">
  <meta name="author" content="Shipyard Games" />
  <meta name="viewport" content="width=device-width">
  <title>Shipyard Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
      html,body
      {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        overflow-y: scroll; /* has to be scroll, not auto */
        -webkit-overflow-scrolling: touch;
      }
     body { margin:0; padding:0; }
      .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction:         column;
        -webkit-align-items: center;
        align-items:         center;
        overflow-x: hidden;
        font-size: 15px;
      }
      .flex-item {
        width: 100%
      }
      .text-section {
         background-color: #14191B;
         display: -webkit-flex;
         display: flex;
         -webkit-flex-direction: column;
         flex-direction:         column;
         -webkit-align-items: center;
         align-items:         center;
         -webkit-justify-content: space-between;
         justify-content:         space-between;
         min-height: 800px; }
      .text-section-content {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction:         column;
        -webkit-align-items: center;
        align-items:         center;
        -webkit-justify-content: space-between;
        justify-content:         space-between;
      }
      .text-section-content p {
        color: #e8e8e8;
        width: 33%;
        object-fit: contain;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        font-weight: 100;
        font-style: normal;
        line-height: 1.53;
        letter-spacing: normal;
        text-align: center;
      }
      h1 {
        object-fit: contain;
        font-family: Lato;
        font-size: 1em;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 4.93;
        letter-spacing: normal;
        color: #ff7400;
        text-align: center;
      }
      h2 {
        object-fit: contain;
        font-family: Lato;
        font-size: 4em;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.23;
        letter-spacing: -1px;
        text-align: center;
        color: #ffffff;
        -webkit-align-items: center;
        align-items:         center;
      }
      h3 {
        width: 50%;
        font-family: Lato;
        font-size: 4em;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: -1px;
        color: #a0ea9d;
        text-align: center;
        margin: 20px;
      }
      h4 {
        object-fit: contain;
        font-family: Lato;
        font-size: 1.6em;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h5 {
        object-fit: contain;
        font-family: Lato;
        font-size: 3.2em;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.54;
        letter-spacing: -1px;
        text-align: center;
        color: #182224;
      }
      @media only screen and (max-width : 500px) {
        h1 {font-size: 1em; }
        h2 {font-size: 2em;}
        h3 {font-size: 2em;}
        h4 {font-size: 0.8em;}
        h5 {font-size: 1.6em;}
        .text-section-content p {
          width: 66%;
        }
      }
      .picture-content {
        height: 868px;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction:         column;
        -webkit-justify-content: space-between;
        justify-content:         space-between;
        -webkit-align-items: center;
        align-items:         center;
      }
      .picture-content h2 {
        width: 50%;
      }
      .navbar {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction:         row;
        -webkit-justify-content: space-between;
        justify-content:         space-between;
        -webkit-align-items: center;
        align-items:         center;
        margin-top: 23px;
      }
      .navbar-item {
        margin-left: 58px;
        margin-right: 58px;
      }
      @media only screen and (max-width : 500px) {
        .navbar {
          -webkit-flex-direction: column;
          flex-direction:         column;
        }
        .navbar-item {
          margin: 20px;
        }
      }
      .navbar-item {
        margin-left: 58px;
        margin-right: 58px;
      }
      .Group-Copy-2 {
        width: 122px;
        height: 45px;
      }
      .navbar-links {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction:         row;
        -webkit-justify-content: space-between;
        justify-content:         space-between;
      }
      .navbar-links .navbar-link {
          object-fit: contain;
          font-family: Helvetica;
          font-size: 1em;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.13;
          letter-spacing: 0.3px;
          text-align: center;
          color: #ffffff;
          margin-left: 30px;
      }
      .navbar-links .navbar-link a {
        text-decoration: none !important;
      }
      @media only screen and (max-width : 500px) {
        .navbar-links { display: none; }
      }
      .loc {
        object-fit: contain;
        font-family: Helvetica;
        font-size: 1em;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.13;
        letter-spacing: 0.2px;
        text-align: left;
        color: #ffffff;
      }
      .btn {
        font-family: Lato;
        font-size: 1em;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.53;
        letter-spacing: normal;
        text-align: center;
        margin: 39px;
        color: #182224;
        min-height: 32px;
        border-radius: 8px;
        border-width: 1px;
        border-color: #000000;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgba(0, 0, 0, 0);
      }
      .btn-fill {
        background-color: #a0ea9d;
        border-color: #a0ea9d;
      }
      .photos {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction:         row;
        -webkit-align-items: stretch;
        align-items:         stretch;
        -webkit-justify-content: space-between;
        justify-content:         space-between;
        flex 1;
        min-height: 720px;
        align-items: stretch;
      }
      @media only screen and (max-width : 500px) {
        .photos {
          flex-direction: column;
          flex: 1;
        }
      }
      .photo {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction:         column;
        -webkit-align-items: center;
        align-items:         center;
        -webkit-justify-content: flex-end;
        justify-content:         flex-end;
        flex: 1;
        height: 720px;
      }
      #anttu {
        background: url('img/portrait_anttu.png');
        background-repeat: no-repeat;
        background-color: #14191B;
        background-size: cover;
      }
      #emma {
        background: url('img/portrait_anttu.png');
        background-repeat: no-repeat;
        background-color: #14191B;
        background-size: cover;
      }
      #teemu {
        background: url('img/portrait_anttu.png');
        background-repeat: no-repeat;
        background-color: #14191B;
        background-size: cover;
      }
      #teukka {
        background: url('img/portrait_anttu.png');
        background-repeat: no-repeat;
        background-color: #14191B;
        background-size: cover;
      }
      .positions {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction:         row;
      }
      @media only screen and (max-width : 600px) {
        .positions {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
          flex: 1;
        }
      }
      .position {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction:         column;
        -webkit-align-items: center;
        align-items:         center;
        -webkit-justify-content: space-between;
        justify-content:         space-between;
        flex: 1;
        height: 720px;
      }

      .position p {
        color: #000000;
        object-fit: contain;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        font-weight: 100;
        font-style: normal;
        line-height: 1.53;
        letter-spacing: normal;
        text-align: center;
      }
      .position-content {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction:         column;
        -webkit-align-items: center;
        align-items:         center;
        -webkit-justify-content: center;
        justify-content:         center;
        margin-bottom: 64px;
        width: 52%;
        height: 30%;
      }
      .title-container {
        margin-bottom: 34px;
      }
      #background {
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
        margin: 0;
      }
      #location {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction:         row;
      }
      #location-pin {
        margin-right: 10px;
      }
      .stretch {
        width:100%;
        height:100%;
      }
      a {color:#FFFFFF;}      /* unvisited link */
      a:visited {color:#EEEEEE;}  /* visited link */
      a:hover {color:#ff7400;}  /* mouse over link */
      a:active {color:#FFFFFF;}
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item picture-content">
      <div id="background">
        <img src="img/bitmap-copy-2.png" class="stretch"/>
      </div>
      <div class="navbar flex-item">
        <div class="navbar-item">
          <img src="img/group-copy-2.svg"
            class="Group-Copy-2">
        </div>
        <div class="navbar-links navbar-item">
          <div class="navbar-link"><a href="#section-vision">Vision</a></div>
          <div class="navbar-link"><a href="#section-vision">Blog</a></div>
          <div class="navbar-link"><a href="#section-team">Team</a></div>
          <div class="navbar-link"><a href="#section-careers">Careers</a></div>
          <div class="navbar-link"><a href="#section-contact">Contact</a></div>
        </div>
        <div class="navbar-item" id="location">
          <img src="img/fill-1.svg" class="Fill-1" id="location-pin">
          <span class="loc">Helsinki, Finland</span>
        </div>
      </div>
      <h2>We’re building the future of location based gaming.</h2>
      <div></div>
    </div>
    <div class="flex-item text-section" id="section-vision">
      <h1>VISION</h1>
      <div class="text-section-content">
        <h3>We believe location is the next big thing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius facilisis dolor, sed blandit ipsum pharetra aliquam. Suspendisse bibendum lacus gravida neque suscipit ornare. Sed sed mauris sed nulla aliquet gravida nec nec arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius facilisis dolor, sed blandit ipsum pharetra aliquam. Suspendisse bibendum lacus gravida neque suscipit ornare. Sed sed mauris sed nulla aliquet gravida nec nec arcu.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius facilisis dolor, sed blandit ipsum pharetra aliquam. Suspendisse bibendum lacus gravida neque suscipit ornare. Sed sed mauris sed nulla aliquet gravida nec nec arcu.</p>
        <button class="btn btn-fill">Download press release</button>
      </div>
    <div></div>
    </div>
    <div class="flex-item" id="section-team">
      <div class="photos">
        <div class="photo" id="anttu">
          <div class="title-container">
            <h4>Andreas Wedenberg</h4>
            <h4>CEO</h4>
          </div>
        </div>
        <div class="photo" id="emma">
          <div class="title-container">
            <h4>Emma Huovinen</h4>
            <h4>COO</h4>
          </div>
        </div>
        <div class="photo" id="teemu">
          <div class="title-container">
            <h4>Teemu Tuulari</h4>
            <h4>Co-founder</h4>
          </div>
        </div>
        <div class="photo" id="teukka">
          <div class="title-container">
            <h4>Teemu Harju</h4>
            <h4>CTO</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-item" id="section-careers">
      <div class="positions">
        <div class="position" style="background-color:#ffffff;">
          <h1>OPEN POSITION</h1>
          <div class="position-content">
            <h5>Game artist</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius facilisis dolor, sed blandit ipsum pharetra aliquam. Suspendisse bibendum lacus gravida neque suscipit ornare. Sed sed mauris sed nulla aliquet gravida nec nec arcu.</p>
            <button class="btn">Read more</button>
          </div>
        <div></div>
        </div>
        <div class="position" style="background-color:#a0ea9d;">
          <h1>OPEN POSITION</h1>
          <div class="position-content">
            <h5>Unity developer</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius facilisis dolor, sed blandit ipsum pharetra aliquam. Suspendisse bibendum lacus gravida neque suscipit ornare. Sed sed mauris sed nulla aliquet gravida nec nec arcu.</p>
            <button class="btn">Read more</button>
          </div>
        <div></div>
        </div>
      </div>
    </div>
    <div class="flex-item text-section" id="section-contact">
      <h1>CONTACT US</h1>
      <div class="text-section-content">
        <h3>Shipyard Games</h3>
        <p>Kaapelitehdas xxx</p>
      </div>
      <div></div>
    </div>
  </div>
</body>

</html>
